<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'O campo :attribute deve ser aceito.',
    'accepted_if' => 'O campo :attribute deve ser aceito quando :other for :value.',
    'active_url' => 'O campo :attribute deve ser uma URL válida.',
    'after' => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha' => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash' => 'O campo :attribute deve conter apenas letras, números, traços e sublinhados.',
    'alpha_num' => 'O campo :attribute deve conter apenas letras e números.',
    'array' => 'O campo :attribute deve ser uma array.',
    'ascii' => 'O campo :attribute deve conter apenas caracteres alfanuméricos de byte único e símbolos.',
    'before' => 'O campo :attribute deve ser uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between' => [
        'array' => 'O campo :attribute deve ter entre :min e :max itens.',
        'file' => 'O campo :attribute deve ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute deve estar entre :min e :max.',
        'string' => 'O campo :attribute deve ter entre :min e :max caracteres.',
    ],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'can' => 'O campo :attribute contém um valor não autorizado.',
    'confirmed' => 'A confirmação de :attribute não corresponde.',
    'contains' => 'O campo :attribute está faltando um valor obrigatório.',
    'current_password' => 'A senha está incorreta.',
    'date' => 'O campo :attribute deve ser uma data válida.',
    'date_equals' => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format' => 'O campo :attribute deve corresponder ao formato :format.',
    'decimal' => 'O campo :attribute deve ter :decimal casas decimais.',
    'declined' => 'O campo :attribute deve ser recusado.',
    'declined_if' => 'O campo :attribute deve ser recusado quando :other for :value.',
    'different' => 'Os campos :attribute e :other devem ser diferentes.',
    'digits' => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between' => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions' => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct' => 'O campo :attribute tem um valor duplicado.',
    'doesnt_end_with' => 'O campo :attribute não deve terminar com um dos seguintes: :values.',
    'doesnt_start_with' => 'O campo :attribute não deve começar com um dos seguintes: :values.',
    'email' => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with' => 'O campo :attribute deve terminar com um dos seguintes: :values.',
    'enum' => 'O :attribute selecionado é inválido.',
    'exists' => 'O :attribute selecionado é inválido.',
    'extensions' => 'O campo :attribute deve ter uma das seguintes extensões: :values.',
    'file' => 'O campo :attribute deve ser um arquivo.',
    'filled' => 'O campo :attribute deve ter um valor.',
    'gt' => [
        'array' => 'O campo :attribute deve ter mais de :value itens.',
        'file' => 'O campo :attribute deve ser maior que :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'string' => 'O campo :attribute deve ser maior que :value caracteres.',
    ],
    'gte' => [
        'array' => 'O campo :attribute deve ter :value itens ou mais.',
        'file' => 'O campo :attribute deve ser maior ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'string' => 'O campo :attribute deve ser maior ou igual a :value caracteres.',
    ],
    'hex_color' => 'O campo :attribute deve ser uma cor hexadecimal válida.',
    'image' => 'O campo :attribute deve ser uma imagem.',
    'in' => 'O :attribute selecionado é inválido.',
    'in_array' => 'O campo :attribute deve existir em :other.',
    'integer' => 'O campo :attribute deve ser um número inteiro.',
    'ip' => 'O campo :attribute deve ser um endereço de IP válido.',
    'ipv4' => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6' => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json' => 'O campo :attribute deve ser uma string JSON válida.',
    'list' => 'O campo :attribute deve ser uma lista.',
    'lowercase' => 'O campo :attribute deve estar em minúsculas.',
    'lt' => [
        'array' => 'O campo :attribute deve ter menos de :value itens.',
        'file' => 'O campo :attribute deve ser menor que :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'string' => 'O campo :attribute deve ser menor que :value caracteres.',
    ],
    'lte' => [
        'array' => 'O campo :attribute não deve ter mais que :value itens.',
        'file' => 'O campo :attribute deve ser menor ou igual a :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'string' => 'O campo :attribute deve ser menor ou igual a :value caracteres.',
    ],
    'mac_address' => 'O campo :attribute deve ser um endereço MAC válido.',
    'max' => [
        'array' => 'O campo :attribute não deve ter mais que :max itens.',
        'file' => 'O campo :attribute não deve ser maior que :max kilobytes.',
        'numeric' => 'O campo :attribute não deve ser maior que :max.',
        'string' => 'O campo :attribute não deve ser maior que :max caracteres.',
    ],
    'max_digits' => 'O campo :attribute não deve ter mais que :max dígitos.',
    'mimes' => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes' => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute deve ter pelo menos :min itens.',
        'file' => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'string' => 'O campo :attribute deve ter pelo menos :min caracteres.',
    ],
    'min_digits' => 'O campo :attribute deve ter pelo menos :min dígitos.',
    'missing' => 'O campo :attribute deve estar ausente.',
    'missing_if' => 'O campo :attribute deve estar ausente quando :other for :value.',
    'missing_unless' => 'O campo :attribute deve estar ausente, a menos que :other seja :value.',
    'missing_with' => 'O campo :attribute deve estar ausente quando :values estiver presente.',
    'missing_with_all' => 'O campo :attribute deve estar ausente quando :values estiverem presentes.',
    'multiple_of' => 'O campo :attribute deve ser um múltiplo de :value.',
    'not_in' => 'O :attribute selecionado é inválido.',
    'not_regex' => 'O formato do campo :attribute é inválido.',
    'numeric' => 'O campo :attribute deve ser um número.',
    'password' => [
        'letters' => 'O campo :attribute deve conter pelo menos uma letra.',
        'mixed' => 'O campo :attribute deve conter pelo menos uma letra maiúscula e uma minúscula.',
        'numbers' => 'O campo :attribute deve conter pelo menos um número.',
        'symbols' => 'O campo :attribute deve conter pelo menos um símbolo.',
        'uncompromised' => 'O :attribute fornecido apareceu em uma violação de dados. Por favor, escolha um :attribute diferente.',
    ],
    'present' => 'O campo :attribute deve estar presente.',
    'present_if' => 'O campo :attribute deve estar presente quando :other é :value.',
    'present_unless' => 'O campo :attribute deve estar presente a menos que :other seja :value.',
    'present_with' => 'O campo :attribute deve estar presente quando :values está presente.',
    'present_with_all' => 'O campo :attribute deve estar presente quando :values estão presentes.',
    'prohibited' => 'O campo :attribute é proibido.',
    'prohibited_if' => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless' => 'O campo :attribute é proibido, a menos que :other esteja em :values.',
    'prohibits' => 'O campo :attribute proíbe :other de estar presente.',
    'regex' => 'O formato do campo :attribute é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_array_keys' => 'O campo :attribute deve conter entradas para: :values.',
    'required_if' => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_if_accepted' => 'O campo :attribute é obrigatório quando :other for aceito.',
    'required_if_declined' => 'O campo :attribute é obrigatório quando :other é recusado.',
    'required_unless' => 'O campo :attribute é obrigatório, a menos que :other esteja em :values.',
    'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all' => 'O campo :attribute é obrigatório quando :values estão presentes.',
    'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'same' => 'Os campos :attribute e :other devem corresponder.',
    'size' => [
        'array' => 'O campo :attribute deve conter :size itens.',
        'file' => 'O campo :attribute deve ter :size kilobytes.',
        'numeric' => 'O campo :attribute deve ser :size.',
        'string' => 'O campo :attribute deve ter :size caracteres.',
    ],
    'starts_with' => 'O campo :attribute deve começar com um dos seguintes: :values.',
    'string' => 'O campo :attribute deve ser uma string.',
    'timezone' => 'O campo :attribute deve ser uma zona de tempo válida.',
    'unique' => 'O :attribute já foi utilizado.',
    'uploaded' => 'Ocorreu uma falha no upload do :attribute.',
    'uppercase' => 'O campo :attribute deve estar em maiúsculas.',
    'url' => 'O campo :attribute deve ser uma URL válida.',
    'ulid' => 'O campo :attribute deve ser um ULID válido.',
    'uuid' => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'codpes' => [
            'replicado_validation_failed' => 'A combinação de Número USP e Email é inválida nos registros da USP.',
            'replicado_service_unavailable' => 'Não foi possível verificar as credenciais USP neste momento. Por favor, tente novamente mais tarde.',
        ],
        'registration' => [
            'full_name_required' => 'O campo nome completo é obrigatório.',
            'email_required' => 'O campo e-mail é obrigatório para a inscrição.',
            'email_format' => 'O e-mail fornecido para a inscrição deve ser um endereço de e-mail válido.',
            'document_country_origin_required' => 'O país de origem do seu documento é obrigatório.',
            'address_country_required' => 'O país de residência é obrigatório.',
            'position_required' => 'O campo cargo/posição é obrigatório.',
            'selected_event_codes_required' => 'Você deve selecionar pelo menos um evento para se inscrever.',
            'selected_event_code_invalid' => 'Um dos eventos selecionados é inválido.',
            'participation_format_required' => 'O formato de participação é obrigatório.',
            'other_dietary_restrictions_required_if' => 'Por favor, especifique suas outras restrições alimentares.',
            'codpes_numeric' => 'O Número USP (codpes) deve ser um número.',
            'codpes_digits_between' => 'O Número USP (codpes) deve ter entre :min e :max dígitos.',
            'confirm_information_accuracy_accepted' => 'Você deve confirmar que as informações fornecidas são precisas.',
            'confirm_data_processing_consent_accepted' => 'Você deve consentir com o processamento dos seus dados.',
            'departure_date_after_or_equal_arrival_date' => 'A data de partida deve ser posterior ou igual à data de chegada.',
            'cpf_required_if_brazil' => 'O CPF é obrigatório se o país de origem do documento for Brasil.',
            'rg_number_required_if_brazil' => 'O Número do RG é obrigatório se o país de origem do documento for Brasil.',
            'passport_number_required_if_not_brazil' => 'O Número do Passaporte é obrigatório se o país de origem do documento não for Brasil.',
            'passport_expiry_date_required_if_not_brazil' => 'A Data de Expiração do Passaporte é obrigatória se o país de origem do documento não for Brasil e um número de passaporte for fornecido.',
            'passport_expiry_date_after_or_equal_today' => 'A data de expiração do passaporte deve ser uma data posterior ou igual a hoje.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address' => 'endereço',
        'affiliate_url' => 'URL de afiliado',
        'age' => 'idade',
        'amount' => 'quantia',
        'area' => 'área',
        'available' => 'disponível',
        'birthday' => 'aniversário',
        'body' => 'corpo',
        'city' => 'cidade',
        'content' => 'conteúdo',
        'country' => 'país',
        'created_at' => 'criado em',
        'creator' => 'criador',
        'current_password' => 'senha atual',
        'customer' => 'cliente',
        'date' => 'data',
        'date_of_birth' => 'Data de Nascimento',
        'dates' => 'datas',
        'day' => 'dia',
        'deleted_at' => 'excluído em',
        'description' => 'descrição',
        'display_type' => 'tipo de exibição',
        'district' => 'distrito',
        'duration' => 'duração',
        'email' => 'E-mail',
        'excerpt' => 'resumo',
        'filter' => 'filtro',
        'finished_at' => 'terminou em',
        'first_name' => 'primeiro nome',
        'gender' => 'Gênero',
        'grand_prize' => 'grande Prêmio',
        'group' => 'grupo',
        'hour' => 'hora',
        'image' => 'imagem',
        'image_desktop' => 'imagem desktop',
        'image_main' => 'imagem principal',
        'image_mobile' => 'imagem móvel',
        'images' => 'imagens',
        'is_audience_limited' => 'é público limitado',
        'is_notify' => 'é notificar',
        'is_promote' => 'é promover',
        'is_recurring' => 'é recorrente',
        'is_removable' => 'é removível',
        'is_special' => 'é especial',
        'is_sticky' => 'é pegajoso',
        'is_text_notify' => 'é texto notificar',
        'is_unique' => 'é único',
        'is_vital' => 'é vital',
        'items' => 'itens',
        'last_name' => 'último nome',
        'lesson' => 'lição',
        'license_number' => 'número da licença',
        'line_address_1' => 'endereço da linha 1',
        'line_address_2' => 'endereço da linha 2',
        'login' => 'login',
        'message' => 'mensagem',
        'middle_name' => 'nome do meio',
        'minute' => 'minuto',
        'mobile' => 'celular',
        'month' => 'mês',
        'name' => 'Nome',
        'national_code' => 'código nacional',
        'number' => 'número',
        'password' => 'Senha',
        'password_confirmation' => 'Confirmação da Senha',
        'phone' => 'telefone',
        'photo' => 'foto',
        'portfolio' => 'portfólio',
        'postal_code' => 'código postal',
        'preview' => 'pré-visualização',
        'price' => 'preço',
        'product_id' => 'ID do produto',
        'product_uid' => 'UID do produto',
        'product_uuid' => 'UUID do produto',
        'promo_code' => 'código promocional',
        'province' => 'província',
        'quantity' => 'quantidade',
        'reason' => 'razão',
        'recaptcha_response_field' => 'campo de resposta recaptcha',
        'referee' => 'árbitro',
        'referees' => 'árbitros',
        'reject_reason' => 'motivo da rejeição',
        'remember' => 'lembrar',
        'restored_at' => 'restaurado em',
        'result_text_under_image' => 'texto do resultado sob a imagem',
        'role' => 'função',
        'rule' => 'regra',
        'rules' => 'regras',
        'second' => 'segundo',
        'sex' => 'sexo',
        'shipment' => 'remessa',
        'short_text' => 'texto curto',
        'size' => 'tamanho',
        'skills' => 'habilidades',
        'slug' => 'slug',
        'specialization' => 'especialização',
        'started_at' => 'iniciado em',
        'state' => 'estado',
        'status' => 'status',
        'street' => 'rua',
        'student' => 'estudante',
        'subject' => 'assunto',
        'tag' => 'tag',
        'tags' => 'tags',
        'teacher' => 'professor',
        'terms' => 'termos',
        'text_notify' => 'texto notificar',
        'theme' => 'tema',
        'thing_id' => 'ID da coisa',
        'thoroughfare' => 'via pública',
        'time' => 'hora',
        'title' => 'título',
        'ŢĶauth_token' => 'token',
        'updated_at' => 'atualizado em',
        'user' => 'usuário',
        'username' => 'nome de usuário',
        'value' => 'valor',
        'vehicle' => 'veículo',
        'version' => 'versão',
        'video' => 'vídeo',
        'view_count' => 'contagem de visualizações',
        'website' => 'website',
        'week' => 'semana',
        'year' => 'ano',
        'codpes' => 'Número USP (codpes)',
        'sou_da_usp' => 'Sou da USP',
        // Registration Form Attributes (from StoreRegistrationRequest attributes method, using JSON keys for translation)
        'full_name' => 'Nome Completo',
        'nationality' => 'Nacionalidade',
        // 'date_of_birth' => 'Data de Nascimento', // Already exists
        // 'gender' => 'Gênero', // Already exists
        'document_country_origin' => 'País de Origem do Documento',
        'cpf' => 'CPF',
        'rg_number' => 'Número do RG',
        'passport_number' => 'Número do Passaporte',
        'passport_expiry_date' => 'Data de Expiração do Passaporte',
        // 'email' => 'E-mail', // Already exists
        'phone_number' => 'Telefone',
        'address_street' => 'Endereço (Rua)',
        // 'address_city' => 'Cidade', // Already exists (as 'city')
        'address_state_province' => 'Estado/Província',
        'address_country' => 'País de Residência',
        // 'address_postal_code' => 'CEP', // Already exists (as 'postal_code')
        'affiliation' => 'Afiliação',
        'position' => 'Cargo/Posição',
        'is_abe_member' => 'Membro da ABE',
        'arrival_date' => 'Data de Chegada',
        'departure_date' => 'Data de Partida',
        'selected_event_codes' => 'Eventos Selecionados',
        'selected_event_codes.*' => 'Evento Selecionado',
        'participation_format' => 'Formato de Participação',
        'needs_transport_from_gru' => 'Transporte do GRU',
        'needs_transport_from_usp' => 'Transporte da USP',
        'dietary_restrictions' => 'Restrições Alimentares',
        'other_dietary_restrictions' => 'Outras Restrições Alimentares',
        'emergency_contact_name' => 'Nome do Contato de Emergência',
        'emergency_contact_relationship' => 'Relação do Contato de Emergência',
        'emergency_contact_phone' => 'Telefone do Contato de Emergência',
        'requires_visa_letter' => 'Necessita Carta Convite para Visto',
        // 'sou_da_usp' => 'Declaração de Vínculo com a USP', // Already covered
        // 'codpes' => 'Número USP (codpes)', // Already exists
        'confirm_information_accuracy' => 'Confirmação de veracidade das informações',
        'confirm_data_processing_consent' => 'Consentimento para processamento de dados',
    ],

];
